#root {
  width: 100vw;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-self:flex-start;
  margin-bottom:100px;
} 

.padding-medium {
  height:20px;
  width:100%;
}
/* Pages */
.page {
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 100vw;
}

/* Components */

/* 1. Navbar */
.navbar {
  padding: 30px;
  margin: 0;
  top: 0;
  display:flex;
  justify-content: flex-start;
  align-self:flex-start;
  min-width:300px;
}
.navbar a {
  display: flex;
  color: white;
  padding-left: 20px;
  font-size: large;
}

/* 2. Photo Slides */
.photo-slides {
  display: flex;
  flex-flow: row;
  justify-content:space-around;
  width:100%;
}
.photo-slides .photo {
  width:160px;
  height:130px;
  background-color: rgb(223, 220, 220);
  border-radius: 10px;
}

/* Profile Page */
.profile-container {
  width: 90vw;
  flex-flow: column;
  justify-content: center;
  height: 600px;
}
.profile-container .name {
  margin:0;
  font-size: 35px;
}
.profile-container img{
  height:180px;
}
.profile-container button{
  height:90px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  box-shadow: 50px;
  transition-duration: 10s;
}
.profile-container button:hover, button h1:hover{
  border:rgb(150, 146, 146);
  background:rgb(223, 220, 220);
  color:rgb(46, 44, 44);
}
.profile-container h1 {
  font-size: 30px;
}

/* Photo Gallery Page */
.gallery{
  width:900px;
  margin: 0 auto;
}
.gallery a {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight:20;
  font-size: 40px;
  font-optical-sizing: auto;
  align-self:flex-start;
  padding: 30px 2px 30px 5%;
}

.gallery a:hover{
  text-decoration: underline;
}

/* Photo Hashtag: Shows the full album of a specific hashtag*/
.photo-album{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  width:90vw;
  padding:0 5%;
}

.photo-album div {
  height:80px;
  width:80px;
  background-color: rgb(223, 220, 220);
  border-radius: 15px;
}